<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            background: #ccc;
        }

        .center {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /*  Центрирование по вертикали *!*/
            height: 80vh; /* Растягиваем контейнер на всю высоту экрана */
        }

        .info {
            padding-left: 35px;
            padding-top: 10px;
            padding-right: 35px;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="wrapper">
        <div class="info">
            <h2>Изменение пароля</h2>
            <p th:text="'ФИО: ' + ${person.getName()}"></p>
            <form th:method="PATCH" th:action="@{/admin/people/{id}/password (id = ${id})}">
                <label for="password"></label>
                    <input id="password" type="text" name = "password">
                <input type="submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>