<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .wrapper {
            width:400px;
            height:180px;
            margin: 0 auto;
            background:#ccc;
        }

        .center {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /*  Центрирование по вертикали *!*/
            height: 80vh; /* Растягиваем контейнер на всю высоту экрана */
        }

        .info {
            padding-left: 35px;
            padding-top: 10px;
            padding-right: 35px;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="wrapper">
        <div class="info">
            <form action="/process_login" method="post">
                <h2>Страница входа</h2>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <label for="username">Введите логин: </label>
                <input id="username" name="username" type="text" value="admin">
                <br>
                <label for="password">Введите пароль: </label>
                <input id="password" name="password" type="password" value="admin">
                <br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</div>

</body>
</html>