<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entries</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 10px;
        }
        .wrapper {
            width:450px;
            height:600px;
            margin: 0 auto;
            background:#ccc;
        }

        .center {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /*  Центрирование по вертикали *!*/
            height: 80vh; /* Растягиваем контейнер на всю высоту экрана */
        }

        .info {
            padding-left: 35px;
            padding-top: 10px;
            padding-right: 35px;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="wrapper">
        <div class="info">
            <h2>История</h2>
            <h4 th:text="'Сотрудник: ' + ${person.getName()}"></h4>
            <p th:if="${entries.isEmpty()}">Записей нет</p>
            <div style="overflow-y: auto; height: 400px">
                <table th:if="${!entries.isEmpty()}">
                    <tr>
                        <th>id</th>
                        <th>Место</th>
                        <th>Дата и время</th>
                    </tr>
                    <tr th:each="entry : ${entries}">
                        <td th:text="${entry.getId()}"></td>
                        <td th:text="${entry.getAuthority().getName()}"></td>
                        <td th:text="${entry.getDateTime()}"></td>
                    </tr>
                </table>

            </div>
            <form th:action="@{/admin/people/{id} (id = ${person.getId()})}">
                <input type="submit" value="На страницу сотрудника">
            </form>
            <form th:action="@{/homepage}">
                <input type="submit" value="На домашнюю страницу">
            </form>
        </div>
    </div>
</div>

</body>
</html>