<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            width:400px;
            height:200px;
            margin: 0 auto;
            background:#ccc;
        }

        .center {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /*  Центрирование по вертикали *!*/
            height: 80vh; /* Растягиваем контейнер на всю высоту экрана */
        }

        .info {
            padding-left: 35px;
            padding-top: 10px;
            padding-right: 35px;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="wrapper">
        <div class="info">
            <h2>Создание права доступа</h2>
            <form th:method="POST" th:action="@{/templates/admin/authorities}" th:object="${authority}">
                <label for="name">Название: </label>
                <input id="name" type="text" th:field="*{name}">
                <div style="color: orangered" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                <br>
                <br>
                <input type="submit" value="Создать">
            </form>
            <form th:action="@{/homepage}">
                <input type="submit" value="На домашнюю страницу">
            </form>
        </div>
    </div>
</div>

</body>
</html>